apiVersion: v2
name: tekton-exporter
type: application
description: A Helm chart to deploy Tekton Exporter into a Kubernetes cluster
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.22.0-0"
home: https://github.com/prosimcorp/helm-charts
sources:
  - https://github.com/freepik-company/tekton-exporter
keywords:
  - freepik
  - freepik-company
  - tekton-exporter
  - tekton
  - prometheus
maintainers:
  - name: freepik-company
    url: https://github.com/freepik-company/tekton-exporter
  - name: Alby Hernández
    email: ahernandez@freepik.com
